<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambda Restaurant</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="page-container">
    <header>
        <h2>LAMBDA</h2>
        <div class="nav-and-social">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#reservations">Reservations</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://twitter.com/explore"><img src="images/twitter-brands.svg" alt="twitter" width="21px" height="21px"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube-brands.svg" alt="youtube" width="23px" height="25px"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook-f-brands.svg" alt="facebook" width="13px" height="25px"></a>
        </div>
    </div>
    </header>
    <main>
        <section class="home" id="home">
            <h1>the right ingredients for the right food</h1>
            <div class="decoration">
                <img src="images/Decoration.png" alt="decoration">
            </div>
            <div class="buttons">
            <a href="#reservations">BOOK A TABLE</a>
            <a href="#menu">SEE THE MENU</a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="section-container">
            <article>
                <h2 class="yellow">Just the right food</h2>
                <div class="divider">
                    <img src="images/divider-yellow.png" alt="divider">
                </div>
                    <p class="black">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <img src="images/chief.png" alt="chief">
                </article>
                <figure>
                    <img src="images/dish.png" alt="meat-vegetables-on-the-plate">
                </figure>
            </div>
        </section>
        <section class="ingredients" id="ingredients">
            <article>
                <h2>Fine ingredients</h2>
                <div class="divider">
                    <img src="images/divider.png" alt="divider">
                </div>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <div class="ingredients-images">
                    <img src="images/ingredients-1.jpg" alt="ingredients-1">
                    <img src="images/ingredients-2.jpg" alt="ingredients-2">
                    <img src="images/ingredients-3.jpg" alt="ingredients-3">
                </div>
                </article>
        </section>
        <section class="menu" id="menu">
            <div class="section-container">
                <div class="menu-side">
                <article>
                    <h2 class="yellow">Appetisers</h2>
                    <div class="divider">
                        <img src="images/divider-yellow.png" alt="divider">
                    </div>
                    <div class="menu-item">
                    <div class="menu-title">
                        <p>Tzatsiki</p>
                        <p>$3.99</p>
                    </div>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Aubergine Salad</p>
                        <p>$5.50</p>
                    </div>
                    <hr>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Aubergine Salad</p>
                        <p>$5.25</p>
                    </div>
                    <hr>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                </article>
                <article>
                    <h2 class="yellow">Salads</h2>
                    <div class="divider">
                        <img src="images/divider-yellow.png" alt="divider">
                    </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Olive Special</p>
                        <p>$5.99</p>
                    </div>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item menu-item__special">
                    <div class="menu-title">
                        <p>Greek Salad</p>
                        <p>$5.50</p>
                    </div>
                    <hr>
                    <p>Purred eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Gusto Salad</p>
                        <p>$5.25</p>
                    </div>
                    <hr>
                    <p>Purred eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                </article>
            </div>
            <div class="menu-side">
                <article>
                    <h2 class="yellow">Starters</h2>
                    <div class="divider">
                        <img src="images/divider-yellow.png" alt="divider">
                    </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Haloumi</p>
                        <p>$3.99</p>
                    </div>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Spinach Pie</p>
                        <p>$5.50</p>
                    </div>
                    <hr>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                </article>
                <article>
                    <h2 class="yellow">Main Dishes</h2>
                    <div class="divider">
                        <img src="images/divider-yellow.png" alt="divider">
                    </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Cornish Mackerel</p>
                        <p>$5.99</p>
                    </div>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="menu-item menu-item__special">
                    <div class="menu-title">
                        <p>Roast Lamb</p>
                        <p>$5.50</p>
                    </div>
                    <hr>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Fried Chicken</p>
                        <p>$5.25</p>
                    </div>
                    <hr>
                    <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="menu-item">
                    <div class="menu-title">
                        <p>Pastitsio</p>
                        <p>$5.99</p>
                    </div>
                    <hr>
                    <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                </article>
            </div>
            
        </div>
        </section>
        <section class="reviews" id="reviews">
            <article>
                <h2>Guest reviews</h2>
                <div class="divider">
                    <img src="images/divider.png" alt="divider">
                </div>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <p>- food inc, New York</p>
            </article>
        </section>
        <section class="reservations" id="reservations">
            <div class="images">
                <img src="images/reservations-pic1.png" alt="dish-main">
                <img src="images/reservations-pic2.png" alt="dessert">
            </div>
            <div class="content">
            <article>
                <h2 class="yellow">Just the right food</h2>
                <div class="divider">
                    <img src="images/divider-yellow.png" alt="divider" class="yellow_back">
                </div>
                   <p class="black">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
                    <p class="black">Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
            </article>
            <form action="" method="get">
                <div class="form-row">
                    <label for="full-name">Name</label>
                    <input id="full-name" name="fullName" type="text" placeholder="your name *" required>
                </div>
                <div class="form-row">
                    <label for="e-mail">E-mail</label>
                    <input id="e-mail" name="email" type="email" placeholder="your email *" required>
                </div>
                <div class="form-row">
                    <label for="party-date">Date</label>
                    <input id="party-date" name="partyDate" type="datetime-local" placeholder="date *" required>
                </div>
                <div class="form-row">
                    <label for="party-number">Party number</label>
                    <select id="party-number" name="partyNumber">
                        <option>party number</option>
                        <option value="1234">1234</option>
                        <option value="1235">1235</option>
                        <option value="1236">1236</option>
                        <option value="1237">1237</option>
                    </select>
                </div>
                <button type="submit">Book now!</button>
            </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="section-container">
            <article>
                <h4>About Us</h4>
                <div class="divider">
                    <img src="images/divider.png" alt="divider">
                </div>
                <p>Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.</p>
                <p>Lambda the best restaurant in town</p>
            </article>
            <article>
                <h4>Opening Hours</h4>
                <div class="divider">
                    <img src="images/divider.png" alt="divider">
                </div>
                <p><strong>Mon-Thu:</strong>7:00am-8:00pm </p>
                <p><strong>Fri-Sun:</strong> 7:00am-10:00pm</p>
                <img src="images/cards.png" alt="credit-cards">
            </article>
            <article>
                <h4>Our Location</h4>
                <div class="divider">
                    <img src="images/divider.png" alt="divider">
                </div>
                <p><strong>19th Paradise Street Sitia</strong></p>
                <p><strong>128 Meserole Avenue</strong></p>
                <div class="social-icons-footer">
                    <a href="https://twitter.com/explore"><img src="images/twitter-brands.svg" alt="twitter" width="16px" height="16px"></a>
                    <a href="https://www.youtube.com/"><img src="images/youtube-brands.svg" alt="youtube" width="18px" height="18px"></a>
                    <a href="https://www.facebook.com/"><img src="images/facebook-f-brands.svg" alt="facebook" width="10px" height="18px"></a>
                    <a href="https://www.tripadvisor.com/"><img src="images/tripadvisor-brands.svg" alt="tripadvisor" width="18px" height="18px"></a>
                </div>
            </article>
        </div>
    </footer>
    </div>
    <script src="scripts/scripts.js"></script>
</body>
</html>